# SDA-Zadania

./: .gitignore
BenchmarkTest/: BenchmarkTest.sln
BenchmarkTest/BenchmarkTest/: Program.cs  StringAnalyzer.cs
BookRecord/: BookRecord.sln
BookRecord/BookRecord.Repository/: BookRecord.Repository.csproj  InitialData.cs
CarConfigurator/: CarConfigurator.sln
Converter/: Converter.sln
Converter/Converter/: Converter.csproj  (+1 more)
FizzBuzzAlgorithm/: FizzBuzzAlgorithm.sln
InternetShop/: InternetShop.sln
InternetShop/InternetShop.SaleryServices/: InternetShop.SalaryServices.csproj  Program.cs
InternetShop/InternetShop.SaleryServices/Abstractions/: BasePaymentMethod.cs
InternetShop/InternetShop.SaleryServices/Entities/: PaymentMethod.cs  Product.cs  ShoppingCart.cs
InternetShop/InternetShop.SaleryServices/Factories/: PaymentMethodFactory.cs
InternetShop/InternetShop.SaleryServices/Repository/: TestDataContainer.cs
InternetShop/InternetShop.SaleryServices/Service/: PaymentService.cs
InternetShop/InternetShop.SaleryServices/Service/PaymentMethods/: BankOne.cs  BankTwo.cs
InternetShop/InternetShop.SaleryServices/Types/: PaymentMethods.cs
Oponeo.Orders/: Oponeo.Orders.sln
Oponeo.Orders/Oponeo.Orders.BusinessLogic/: Oponeo.Orders.BusinessLogic.csproj
Oponeo.Orders/Oponeo.Orders.BusinessLogic/Orders/: OrderService.cs  ProcessedOrderDto.cs
Oponeo.Orders/Oponeo.Orders.BusinessLogic/PriceCalculator/: ProductPriceCalculator.cs
Oponeo.Orders/Oponeo.Orders.BusinessLogic/Services/: DiscountService.cs  IDiscountService.cs
Oponeo.Orders/Oponeo.Orders.BusinessLogic/Validators/: IOrderValidator.cs  OrderValidator.cs
ProductManagement.Mvc/: ProductManagement.Mvc.sln
ProductManagement.Mvc/ProductManagement.Mvc.Services/: ProductManagement.Mvc.Services.csproj
ProductManagement.Mvc/ProductManagement.Mvc.Services/Products/: ProductService.cs
ProductManagement.Mvc/ProductManagement.Mvc.Services/ServiceRegistration/: Registration.cs
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/: ProductManagement.Mvc.WebApi.csproj  Program.cs  appsettings.json
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/Controllers/: HomeController.cs  ProductController.cs
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/Mappers/: ProductMapper.cs
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/ModelView/Products/: ProductViewModel.cs
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/Models/: ErrorViewModel.cs
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/Properties/: launchSettings.json
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/Views/: _ViewImports.cshtml
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagement.Mvc/ProductManagement.Mvc.WebApi/Views/Shared/: _Layout.cshtml
StopWatchFeature/: StopWatchFeature.sln
(+73 files in other folders)
